<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Phrase Challenge - BMI Calculator</title>
</head>
<body>
<header>
    <img src="https://img.icons8.com/?size=100&id=puNIvmJ2Etdf&format=png&color=000000">
</header>
 <div id="Calculator">

      <h2>Conditional Phrase Challenge - BMI Calculator</h2>
    <div>
        <h3>Weight (kg)</h3>
        <input type="text" id="weight-input"><br>
    </div>
   
      <div>
      <h3>Height (m)</h3>
         <input type="text" id="height-input"><br>
    
      </div>
      <br>
      <input id="submit-btn" type="button" value="Calculator">

      <div>
        <h4 id="bmi"></h4>
        <h3 id="bmi-category"></h3>
      </div>
     </div>
<style>
    h2, h3{
        color: #fff;
    }
    
    #Calculator{
        background-color: #38598b;
        text-align: center;
        
    }
    header{
        display: flex;
        justify-content: center;
        
    }
    input{
        font-size: 20px;
    }
}
    #height-input, #weight-input {
        width: 180px;
        padding: 20px;
    }
    #submit-btn {
        border-radius: 12px;
        background-color: #009CDE;
        border: 1px solid #009CDE;
        padding: 12px 24px;
        color: #fff;
        box-shadow: 0 2px 8px #6a6a6a66;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 1.15;
        min-width: 160px;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .25s cubic-bezier(.455,.03,.515,.955), transform .13s cubic-bezier(.455,.03,.515,.955);
        vertical-align: middle;
        cursor: pointer;
    }
</style>
</body>
<script>

document.getElementById("submit-btn").addEventListener("click", function(){
           var weight = document.getElementById("weight-input").value;
           var height = document.getElementById("height-input").value;
//console.log(weight, height)
  //  console.log("clicked")

    var bmi = weight/(height*height)
    //console.log(bmi)
    document.getElementById("bmi").innerHTML = bmi

var bmiCategory = "slim"
    if (bmi < 18){
    bmiCategory = "slim"   // document.getElementById("bmi-category").innerHTML = "slim"
    } else if (bmi < 24.9){
        bmiCategory = "The weight is ideal"   // document.getElementById("bmi-category").innerHTML = "The weight is ideal"
    }else if (bmi < 24.9){
        bmiCategory = "The weight is ideal"  // document.getElementById("bmi-category").innerHTML = "รง"
    }else if (bmi < 24.9){
        bmiCategory = "First degree obesity" // document.getElementById("bmi-category").innerHTML = "First degree obesity"
    }else if (bmi < 24.9){
        bmiCategory = "Second degree obesity" // document.getElementById("bmi-category").innerHTML = "Second degree obesity"
    }else {
        bmiCategory = "Dangerous Third degree obesity" //  document.getElementById("bmi-category").innerHTML = "Dangerous Third degree obesity "
    }
    document.getElementById("bmi-category").innerHTML = bmiCategory
})
</script>
</html>